asgiref==3.7.2
asttokens==2.4.1
blinker==1.6.2
click==8.1.4
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
Django==3.2
executing==2.0.1
Flask==2.3.2
fonttools==4.47.2
ibm-db==3.2.0
ipykernel==6.29.2
ipython==8.22.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.3
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.2
regex==2023.12.25
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
threadpoolctl==3.2.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
tzdata==2023.3
wcwidth==0.2.13
Werkzeug==2.3.6
wordcloud==1.9.3
